{
    "name": "gameEinstein-IBM",
    "version": "1.0.0",
    "description": "Projeto de game de Einstein para IBM",
    "main": "gulpfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "GiovannyFialho <giovannyf@outlook.com>",
    "license": "ISC",
    "devDependencies": {
        "@prettier/plugin-php": "^0.17.3",
        "autoprefixer": "^10.3.1",
        "cssnano": "^5.0.6",
        "gulp": "^4.0.2",
        "gulp-concat": "^2.6.1",
        "gulp-postcss": "^9.0.0",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^5.0.0",
        "gulp-uglify-es": "^2.0.0",
        "postcss": "^8.3.5",
        "prettier": "2.3.2",
        "sass": "^1.35.2"
    },
    "repository": "https://github.com/GiovannyFialho/gameEinstein-IBM.git"
}
