.container-gamePage {
    display: flex;
    flex-direction: column;
    @media (min-width: $mobile) {
        min-height: calc(100vh - 120px);
        height: 100%;
    }
    .container-game {
        @media (min-width: $mobile) {
            height: 100%;
            min-height: calc((100vh - 120px) / 2);
        }
        @include bgDefault;
    }
    .container-gameTips {
        @media (min-width: $mobile) {
            height: 100%;
            min-height: calc((100vh - 120px) / 2);
        }
        @include bgTips;
    }
    .container {
        @include containerSecao;
        &.center {
            align-items: center;
        }
    }
}
