header {
    height: 100%;
    min-height: 60px;
    background-image: linear-gradient(90deg, $primary, $secondary);
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        .logo {
            height: inherit;
            display: flex;
            align-items: center;
        }
        .menu-container {
            @media (min-width: $tablet) {
                width: 50%;
                height: inherit;
                &-items {
                    height: inherit;
                    .sider-bar {
                        height: inherit;
                        .menu-items {
                            height: inherit;
                            display: flex;
                            align-items: center;
                            gap: 10px;
                            .menu_link {
                                display: flex;
                                align-items: center;
                                width: 300px;
                                height: inherit;
                                position: relative;
                                padding-left: 5px;
                                color: $white;
                                &.active {
                                    &::after {
                                        @include hoverMenu;
                                    }
                                }
                                &:hover {
                                    &::after {
                                        @include hoverMenu;
                                    }
                                }
                            }
                        }
                    }
                }
                #menu-hamburguer,
                #close-menu-hamburguer {
                    display: none;
                }
            }
            @media (max-width: $tablet) {
                input {
                    display: none;
                    &:checked {
                        ~ label {
                            .hamburguer {
                                width: 100%;
                                height: 2px;
                                transform: rotate(45deg);
                                &::before,
                                &::after {
                                    width: 100%;
                                    transform: rotate(90deg);
                                }
                                &::before {
                                    top: 0;
                                }
                                &::after {
                                    bottom: 0;
                                }
                            }
                        }
                    }
                }
                &-items {
                    opacity: 0;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    width: 100%;
                    background-color: rgba(0, 0, 0, 0.4);
                    z-index: -1;
                    transition: all 0.2s ease-in-out;
                    cursor: pointer;
                    &.open {
                        opacity: 1;
                        z-index: 1;
                        .sider-bar {
                            left: 0;
                            .hamburguer {
                                background-color: $white;
                                &::after,
                                &::before {
                                    background-color: $white;
                                }
                            }
                        }
                    }
                    .sider-bar {
                        position: absolute;
                        top: 0;
                        left: -150%;
                        width: 75%;
                        height: 100%;
                        background-color: $primary-dark;
                        z-index: 2;
                        transition: all 0.2s ease-in-out;
                        box-shadow: 1px 0px 10px #333;
                        @media (max-width: $mobile) {
                            width: 100%;
                        }
                        label[for="close-menu-hamburguer"] {
                            position: absolute;
                            top: 20px;
                            right: 20px;
                            transition: all 0.2s ease-in-out;
                        }
                    }
                }
                .menu {
                    cursor: pointer;
                    width: 35px;
                    height: 23px;
                    &-items {
                        display: flex;
                        flex-direction: column;
                        margin: 2rem;
                        a {
                            text-transform: uppercase;
                            font-weight: 700;
                            font-size: 1.6rem;
                            color: $white;
                            &:not(:last-child) {
                                margin-bottom: 2rem;
                            }
                            &:hover {
                                color: $secondary-dark;
                            }
                        }
                    }
                    .hamburguer {
                        position: relative;
                        display: block;
                        background-color: $primary;
                        width: 35px;
                        height: 5px;
                        top: 10px;
                        border-radius: 50px;
                        transition: 0.2s ease-in-out;
                        &::after,
                        &::before {
                            content: "";
                            background-color: $primary;
                            display: block;
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            transition: 0.2s ease-in-out;
                            border-radius: 50px;
                        }
                        &::before {
                            top: -10px;
                        }
                        &::after {
                            bottom: -10px;
                        }
                    }
                }
            }
        }
    }
}
