.button-container {
    margin-top: 1.5rem;
    width: 100%;
    display: flex;
    &.center {
        justify-content: center;
    }
    &.end {
        justify-content: flex-end;
    }
    button,
    a,
    .button {
        width: 165px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: $primary;
        border: none;
        padding: 7px 15px;
        font-size: 1.1rem;
        color: $white;
        transition: background-color 0.2s ease-in-out;
        @media (max-width: $mobile) {
            width: 100%;
            padding: 15px 20px;
            justify-content: center;
            font-size: 1.3rem;
        }
        &.bold {
            font-weight: 700;
        }
        .icon {
            display: flex;
            margin-left: 5px;
        }
        &:hover {
            background-color: $primary-dark;
        }
    }
}
