.form-container {
    max-width: 23rem;
    width: 100%;
    .form {
        max-width: 50rem;
        width: 100%;
        &-main {
            background-color: $primary;
            padding: 2rem 1.5rem;
            display: flex;
            flex-direction: column;
        }
        .msg-erro {
            margin-top: 1rem;
            p {
                color: $error;
                text-align: center;
            }
        }
        &-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 1rem;
            width: 100%;
            @media (max-width: $mobile) {
                flex-direction: column-reverse;
            }
            .link-padrao {
                width: inherit;
                @media (max-width: $mobile) {
                    text-align: center;
                    font-size: 1.2rem;
                }
            }
            .button-container {
                width: inherit;
                margin-top: initial;
                @media (max-width: $mobile) {
                    margin-bottom: 1rem;
                }
            }
        }
    }
}

#form-game {
    .form-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width: $tablet) {
            flex-direction: column;
        }
        .container-buttons {
            display: flex;
            @media (max-width: $tablet) {
                margin: 2rem auto;
            }
            @media (max-width: $mobile) {
                width: 100%;
                flex-direction: column;
                margin: 3rem auto 1rem auto;
            }
            .button-container {
                @media (max-width: $mobile) {
                    margin: 0;
                }
                &:first-child {
                    margin-right: 1rem;
                    @media (max-width: $mobile) {
                        margin-right: 0;
                        margin-bottom: 0.8rem;
                    }
                }
                button,
                a,
                .button {
                    width: 200px;
                    @media (max-width: $mobile) {
                        width: 100%;
                    }
                }
            }
        }
    }
}
