.content-game {
    margin: 8rem 0;
    @media (max-width: $mobile) {
        width: 100%;
        margin: 5rem 0;
    }
    &-items {
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(5, auto);
        @media (max-width: $tablet) {
            grid-template-columns: repeat(2, auto);
            grid-gap: 20px;
        }
        @media (max-width: $mobile) {
            grid-template-columns: repeat(1, auto);
        }
        &-item {
            width: 200px;
            @media (max-width: $tablet) {
                width: 100%;
                &:not(:last-child) {
                    margin-bottom: 3rem;
                }
            }
            &.hasIndex {
                @media (min-width: $tablet) {
                    display: flex;
                    width: 360px;
                }
                ul {
                    &:not(.coluna) {
                        @media (max-width: $tablet) {
                            display: none;
                        }
                        width: 75%;
                        height: 100%;
                        background-image: linear-gradient(90deg, $primary, $secondary);
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                    }
                }
            }
            ul {
                padding-left: 1rem;
                background-color: $primary;
                &:not(.coluna) {
                    li {
                        position: relative;
                        padding: 1rem 0;
                        text-align: left;
                        color: $white;
                        font-weight: 700;
                        &:not(:last-child) {
                            &::after {
                                content: "";
                                position: absolute;
                                bottom: 0;
                                right: 0;
                                width: 100%;
                                height: 2px;
                                background-color: $white;
                            }
                        }
                    }
                }
                &.coluna {
                    width: 100%;
                    height: 100%;
                    padding: 10px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    position: relative;
                    &#coluna1 {
                        &::before {
                            content: "1ª Coluna";
                            @include titleColuna;
                        }
                    }
                    &#coluna2 {
                        &::before {
                            content: "2ª Coluna";
                            @include titleColuna;
                        }
                    }
                    &#coluna3 {
                        &::before {
                            content: "3ª Coluna";
                            @include titleColuna;
                        }
                    }
                    &#coluna4 {
                        &::before {
                            content: "4ª Coluna";
                            @include titleColuna;
                        }
                    }
                    &#coluna5 {
                        &::before {
                            content: "5ª Coluna";
                            @include titleColuna;
                        }
                    }
                    @media (max-width: $mobile) {
                        padding: 20px;
                    }
                    li {
                        &:not(:last-child) {
                            margin-bottom: 1rem;
                        }
                        select {
                            width: 100%;
                            border: 0.13rem solid $white;
                            background-color: transparent;
                            font-size: 1.1rem;
                            color: $white;
                            padding: 2px;
                            @media (max-width: $mobile) {
                                padding: 10px 15px;
                            }
                        }
                    }
                }
            }
        }
    }
}
.content-tips {
    margin: 5rem 0;
    max-width: 1200px;
    width: 100%;
    ul {
        display: grid;
        gap: 1rem;
        @media (min-width: $mobile) {
            grid-template-columns: 1fr 1fr;
        }
        li {
            label {
                cursor: not-allowed;
                font-size: 1rem;
                line-height: 1.3;
                color: $white;
                margin: 0 0 0.4rem 0.4rem;
                @media (max-width: $mobile) {
                    font-size: 1.3rem;
                }
                .important {
                    color: $primary;
                }
            }
            input[type="checkbox"] {
                position: relative;
                cursor: not-allowed;
                &::before {
                    content: "";
                    display: block;
                    position: absolute;
                    width: 15px;
                    height: 15px;
                    top: 0;
                    left: 0;
                    border: 1px solid $white;
                    border-radius: 3px;
                    background-color: $secondary;
                }
                &:checked {
                    &::before {
                        background-color: $primary;
                    }
                    &::after {
                        content: "";
                        display: block;
                        width: 5px;
                        height: 9px;
                        border: solid $white;
                        border-width: 0 2px 2px 0;
                        transform: rotate(45deg);
                        position: absolute;
                        top: 2px;
                        left: 5px;
                    }
                }
            }
        }
    }
}
