.input-item {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    align-items: flex-start;
    margin-bottom: 2rem;
    &:last-child {
        margin-bottom: 1rem;
    }
    &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 0.5px;
        bottom: 0;
        left: 0;
        background-color: $white;
    }
    input {
        width: 100%;
        background-color: transparent;
        padding-left: 0.3rem;
        border: 0;
        font-size: 1rem;
        color: $white;
        padding-bottom: 0.3rem;
        @media (max-width: $mobile) {
            font-size: 1.3rem;
        }
        &::placeholder {
            color: $white;
        }
    }
}
