.container-popup {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    transition: opacity 0.3s ease-in-out;
    opacity: 0;
    pointer-events: none;
    &.show {
        pointer-events: initial;
        opacity: 1;
        .popup-info {
            top: 35%;
            transform: translate(-50%, -35%);
            opacity: 1;
        }
    }
    .popup-info {
        position: absolute;
        width: 100%;
        max-width: 450px;
        height: 200px;
        margin: 0 auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: $primary;
        box-shadow: 0 4px 7px $primary-dark;
        padding: 15px 35px;
        opacity: 0;
        transition: all 0.4s ease-in-out;
        @media (max-width: $mobile) {
            width: 90%;
        }
        h3 {
            font-size: 1.5rem;
            font-weight: 700;
            margin: 0 0 1rem 0;
            color: $white;
        }
        p {
            font-size: 1.2rem;
            color: $white;
        }
        button,
        a,
        .button {
            width: max-content;
            background-color: $secondary;
            &:hover {
                background-color: $secondary-dark;
            }
        }
        .link-padrao {
            background-color: initial;
            font-size: 1.1rem;
        }
    }
}
